{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "include": [
    "*.ts",
    "**/*.ts"
  ]
}
